BookStore/BookStore/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStore.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <!-- Custom colors -->
            <Color x:Key="Background">#F8F4EF</Color>
            <Color x:Key="BackgroundComponent">White</Color>
            <Color x:Key="LightFiolet">#7B82D8</Color>
            <Color x:Key="Dark">#50548A</Color>
            <Color x:Key="Font1">Black</Color>
            <Color x:Key="Font2">#50548A</Color>
            <Color x:Key="PlaceholderTextColor">Gray</Color>
            <!-- Globalne style dla ListView -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource LightFiolet}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
