BookStore/BookStore/Views/Book/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.Book.BookPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BookStore.ViewModels.Book"
    xmlns:model="clr-namespace:BookStoreApi"
    Title="{Binding Title}"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>
        <RefreshView x:DataType="local:BookViewModel" Command="{Binding LoadItemsCommand}"  IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView 
                            x:Name="ItemsListView"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="335" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackLayout x:DataType="model:BookForView">
                                        <!--  Title  -->
                                        <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontFamily="Roboto"
                                FontSize="18"
                                Text="{Binding Title}"
                                TextColor="#7B82D8"
                                TextTransform="Uppercase" />
                                        <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Author: "
                                TextColor="Black" />
                                        <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Text="{Binding AuthorName}"
                                TextColor="Black" />
                                        <Label
                                Grid.Row="2"
                                Text="Publishing house: "
                                TextColor="Black" />
                                        <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Text="{Binding PublishingHouse}"
                                TextColor="Black" />
                                        <Label
                                Grid.Row="3"
                                Text="Category:"
                                TextColor="Black" />
                                        <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Text="{Binding CategoryName}"
                                TextColor="Black" />
                                        <Label
                                Grid.Row="4"
                                Text="Price:"
                                TextColor="Black" />
                                        <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Text="{Binding Price}"
                                TextColor="Black" />
                                        <Button
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                BackgroundColor="#7B82D8"
                                CornerRadius="15"
                                HeightRequest="32"
                                HorizontalOptions="End"
                                Text="MORE"
                                TextColor="White"
                                WidthRequest="64" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>