BookStore/BookStore/Views/Book/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.Book.BookPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BookStore.ViewModels.Book"
    xmlns:model="clr-namespace:BookStoreApi"
    Title="Books"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <RefreshView
                x:DataType="local:BookViewModel"
                Command="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView
                    x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Frame BackgroundColor="White" CornerRadius="20">
                                    <StackLayout x:DataType="model:BookForView">
                                        <!--  Title  -->
                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontFamily="Roboto"
                                            FontSize="18"
                                            Style="{StaticResource TitleLabelStyle}"
                                            Text="{Binding Title}"
                                            TextColor="#7B82D8"
                                            TextTransform="Uppercase" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Style="{StaticResource NormalLabelStyle}"
                                            Text="Author: "
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource BindableLabelStyle}"
                                            Text="{Binding AuthorName}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="2"
                                            Style="{StaticResource NormalLabelStyle}"
                                            Text="Publishing house: "
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource BindableLabelStyle}"
                                            Text="{Binding PublishingHouse}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="3"
                                            Style="{StaticResource NormalLabelStyle}"
                                            Text="Category:"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource BindableLabelStyle}"
                                            Text="{Binding CategoryName}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="4"
                                            Style="{StaticResource NormalLabelStyle}"
                                            Text="Price:"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource BindableLabelStyle}"
                                            Text="{Binding Price}"
                                            TextColor="Black" />
                                        <StackLayout>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60" />
                                                </Grid.RowDefinitions>
                                                <Button
                                                    Margin="10"
                                                    BackgroundColor="#7B82D8"
                                                    CornerRadius="18"
                                                    HeightRequest="38"
                                                    HorizontalOptions="End"
                                                    InputTransparent="True"
                                                    Text="More"
                                                    TextColor="White"
                                                    WidthRequest="98" />
                                            </Grid>
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:BookViewModel}}, Path=ItemTapped}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <AbsoluteLayout Grid.Column="1">
                <Button
                    AbsoluteLayout.LayoutBounds=".90,.95,100,48"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="{StaticResource LightFiolet}"
                    Command="{Binding AddItemCommand}"
                    CornerRadius="18"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Add new"
                    TextTransform="Uppercase" />
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>