BookStore/BookStore/Views/Book/DetailsBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.Book.DetailsBookPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Book"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Title" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Title}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Author" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding AuthorName}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Publishing House" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding PublishingHouse}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Category" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding CategoryName}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Genre" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Items.Name}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Price" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Price}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Description" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Description}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource CancelButtonStyle}" />
                        <Button Style="{StaticResource ReviewButtonStyle}" />
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1" HorizontalOptions="Center" BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid IsVisible="{Binding IsAdmin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource EditButtonStyle}" HorizontalOptions="Start"/>
                <Button Style="{StaticResource DeleteButtonStyle}" />
            </Grid>
            </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>