BookStore/BookStore/Views/User/DetailsUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.User.DetailsUserPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BookStore.ViewModels.User"
    xmlns:model="clr-namespace:BookStoreApi"
    Title="User"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label
                        FontSize="13"
                        Text="Name"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Name}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="13"
                        Text="Surname"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Surname}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="13"
                        Text="Role"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Role}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="13"
                        Text="Address"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Address}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="13"
                        Text="Phone number"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding PhoneNumber}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="13"
                        Text="E-mail"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Email}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="13"
                        Text="Nickname"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Nickname}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Button
                            Margin="10"
                            BackgroundColor="#7B82D8"
                            Command="{Binding CancelCommand}"
                            CornerRadius="18"
                            HeightRequest="38"
                            HorizontalOptions="Start"
                            Text="Cancel"
                            TextColor="White"
                            WidthRequest="78" />
                        <Button
                            Margin="10"
                            BackgroundColor="#F87265"
                            Command="{Binding DeleteCommand}"
                            CornerRadius="18"
                            HeightRequest="38"
                            HorizontalOptions="End"
                            Text="Delete"
                            TextColor="White"
                            WidthRequest="98" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>