BookStore/BookStore/Views/User/DetailsUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.User.DetailsUserPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BookStore.ViewModels.User"
    xmlns:model="clr-namespace:BookStoreApi"
    Title="User"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Name" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Name}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Surname" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Surname}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Role" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Role}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Address" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Address}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Phone number" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding PhoneNumber}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="E-mail" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Email}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Nickname" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Nickname}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource CancelButtonStyle}" />
                        <Button Style="{StaticResource ReviewButtonStyle}" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource EditButtonStyle}" />
                        <Button Style="{StaticResource DeleteButtonStyle}" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>