BookStore/BookStore/Views/User/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.User.NewUserPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label
                        FontSize="13"
                        Text="Name"
                        TextColor="Black" />
                    <Entry
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Name}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="13"
                        Text="Surname"
                        TextColor="Black" />
                    <Entry
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Surname}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Picker
                        Title="Role"
                        BackgroundColor="#7B82D8"
                        SelectedItem="{Binding SelectedRole}"
                        TextColor="White"
                        TitleColor="Black">
                        <Picker.ItemsSource>
                            <Binding Path="Roles" />
                        </Picker.ItemsSource>
                    </Picker>
                    <Label
                        FontSize="13"
                        Text="Address"
                        TextColor="Black" />
                    <Entry
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Address}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="13"
                        Text="Phone number"
                        TextColor="Black" />
                    <Entry
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding PhoneNumber}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="13"
                        Text="E-mail"
                        TextColor="Black" />
                    <Entry
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Email}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="13"
                        Text="Nickname"
                        TextColor="Black" />
                    <Entry
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Nickname}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="13"
                        Text="Password"
                        TextColor="Black" />
                    <Entry
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Text="{Binding Password}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="10,10,0,0"
                            BackgroundColor="#7B82D8"
                            Command="{Binding CancelCommand}"
                            CornerRadius="18"
                            HeightRequest="38"
                            Text="Cancel"
                            TextColor="White"
                            WidthRequest="68" />
                        <Button
                            Grid.Column="2"
                            Margin="10,10,0,0"
                            BackgroundColor="#7BD8C2"
                            Command="{Binding SaveCommand}"
                            CornerRadius="18"
                            HeightRequest="38"
                            Text="Add"
                            TextColor="White"
                            WidthRequest="68" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>