BookStore/BookStore/Views/User/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.User.NewUserPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Name" />
                    <Entry Style="{StaticResource CustomEntryStyle}" Text="{Binding Name}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Surname" />
                    <Entry Style="{StaticResource CustomEntryStyle}" Text="{Binding Surname}" />
                    <Picker
                        Title="Role"
                        SelectedItem="{Binding SelectedRole}"
                        Style="{StaticResource CustomPickerStyle}">
                        <Picker.ItemsSource>
                            <Binding Path="Roles" />
                        </Picker.ItemsSource>
                    </Picker>
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Address" />
                    <Entry Style="{StaticResource CustomEntryStyle}" Text="{Binding Address}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Phone number" />
                    <Entry Style="{StaticResource CustomEntryStyle}" Text="{Binding PhoneNumber}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="E-mail" />
                    <Entry Style="{StaticResource CustomEntryStyle}" Text="{Binding Email}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Nickname" />
                    <Entry Style="{StaticResource CustomEntryStyle}" Text="{Binding Nickname}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Password" />
                    <Entry
                        IsPassword="True"
                        Style="{StaticResource CustomEntryStyle}"
                        Text="{Binding Password}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="10,10,0,0"
                            BackgroundColor="#7B82D8"
                            Command="{Binding CancelCommand}"
                            CornerRadius="18"
                            HeightRequest="38"
                            Text="Cancel"
                            TextColor="White"
                            WidthRequest="68" />
                        <Button
                            Grid.Column="2"
                            Margin="10,10,0,0"
                            BackgroundColor="#7BD8C2"
                            Command="{Binding SaveCommand}"
                            CornerRadius="18"
                            HeightRequest="38"
                            Text="Add"
                            TextColor="White"
                            WidthRequest="68" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>