BookStore/BookStore/Views/Category/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookStore.ViewModels.Category"
             xmlns:model="clr-namespace:BookStoreApi"
             x:Class="BookStore.Views.Category.CategoryPage"
             Title="Categories"
             BackgroundColor="#F8F4EF">
    <ContentPage.Content>

        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RefreshView x:DataType="local:CategoryViewModel" Command="{Binding LoadItemsCommand}"  IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView 
                            x:Name="ItemsListView"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Frame BackgroundColor="White" CornerRadius="20">
                                    <StackLayout x:DataType="model:CategoryForView">
                                        <Label Text="Name" TextColor="Black"/>
                                        <Label Text="{Binding Name}" FontSize="16" TextColor="#7B82D8" TextTransform="Uppercase" FontFamily="Roboto"/>
                                        <Label Text="Description" TextColor="Black"/>
                                        <Label Text="{Binding Description}" TextColor="#7B82D8"/>
                                        <StackLayout>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>
                                                <Button Text="Edit" BackgroundColor="#707B81" TextColor="White" CornerRadius="18" WidthRequest="78" HeightRequest="38" Margin="10" HorizontalOptions="Start"/>
                                                <Button Text="Delete" BackgroundColor="#F87265" TextColor="White" CornerRadius="18" WidthRequest="98" HeightRequest="38" Margin="10" HorizontalOptions="End"/>
                                            </Grid>
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoryViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <AbsoluteLayout Grid.Column="1">
                <Button Text="Add new" FontSize="16" TextTransform="Uppercase" FontAttributes="Bold" BackgroundColor="{StaticResource LightFiolet}" CornerRadius="18"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds=".90,.95,100,48" Command="{Binding AddItemCommand}"/>
            </AbsoluteLayout>

            <!--</Frame>-->

            <!--<Frame Grid.Column="1" Grid.Row="1" BackgroundColor="White">
                    <StackLayout >
                        <Label Text="Name" FontSize="13" TextColor="Black"/>
                        <Entry
                            Text="{Binding}"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="White">
                        </Entry>
                        <Label Text="Description" FontSize="13" TextColor="Black"/>
                        <Entry 
                            Text="{Binding}"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="White">
                        </Entry>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Back" BackgroundColor="#7B82D8" TextColor="White" CornerRadius="18" WidthRequest="68" HeightRequest="38" Margin="10,10,0,0" Grid.Column="0"/>
                            <Button Text="Save" BackgroundColor="#7BD8C2" TextColor="White" CornerRadius="18" WidthRequest="68" HeightRequest="38" Margin="10,10,0,0" Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="2" BackgroundColor="White">
                    <StackLayout >
                        <Label Text="Name" FontSize="13" TextColor="Black"/>
                        <Entry
                            Text="{Binding}"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="White">
                        </Entry>
                        <Label Text="Description" FontSize="13" TextColor="Black"/>
                        <Entry
                            Text="{Binding}"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="White">
                        </Entry>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Back" BackgroundColor="#7B82D8" TextColor="White" CornerRadius="18" WidthRequest="68" HeightRequest="38" Margin="10,10,0,0" Grid.Column="0"/>
                            <Button Text="Add genre" BackgroundColor="#7BD8C2" TextColor="White" CornerRadius="18" WidthRequest="98" HeightRequest="38" Margin="10,10,0,0" Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </Frame>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>