BookStore/BookStore/Views/Category/DetailsCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.Category.DetailsCategoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Category"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label
                        Style="{StaticResource NormalLabelStyle}"
                        Text="Name"/>
                    <Label
                        Style="{StaticResource BindableLabelStyle}"
                        Text="{Binding Name}" />
                    <Label
                        Style="{StaticResource NormalLabelStyle}"
                        Text="Description" />
                    <Label
                        Style="{StaticResource BindableLabelStyle}"
                        Text="{Binding Description}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource CancelButtonStyle}" />
                        <Button Style="{StaticResource EditButtonStyle}" />
                        <Button Style="{StaticResource DeleteButtonStyle}" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>