BookStore/BookStore/Views/Genre/NewGenrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.Genre.NewGenrePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="New genre"
    BackgroundColor="#F8F4EF"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Name" />
                    <Entry Style="{StaticResource CustomEntryStyle}" Text="{Binding Name, Mode=TwoWay}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Description" />
                    <Entry Style="{StaticResource CustomEntryStyle}" Text="{Binding Description, Mode=TwoWay}" />
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                        <Button Style="{StaticResource CancelButtonStyle}" />
                        <Button
                            Grid.Column="2"
                            Margin="10,10,0,0"
                            BackgroundColor="#7BD8C2"
                            Command="{Binding SaveCommand}"
                            CornerRadius="18"
                            HeightRequest="38"
                            Text="Add"
                            TextColor="White"
                            WidthRequest="68" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>