BookStore/BookStore/Views/Review/DetailsReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.Review.DetailsReviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Review"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Title" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Title}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Rating" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Rating}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Text" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Text}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="User" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding UserFullName}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Book" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding BookTitle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource CancelButtonStyle}" />
                        <Button Style="{StaticResource EditButtonStyle}" IsVisible="{Binding IsAdmin}"/>
                        <Button Style="{StaticResource DeleteButtonStyle}" IsVisible="{Binding IsAdmin}"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>