BookStore/BookStore/Views/Review/DetailsReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.Review.DetailsReviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BookStore.ViewModels.Review"
    xmlns:model="clr-namespace:BookStoreApi"
    Title="Review"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label
                        FontSize="13"
                        Text="Title"
                        TextColor="Black" />
                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding Title}"
                        TextColor="Black" />
                    <Label
                        FontSize="13"
                        Text="Rating"
                        TextColor="Black" />
                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding Rating}"
                        TextColor="Black" />
                    <Label
                        FontSize="13"
                        Text="Text"
                        TextColor="Black" />
                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding Text}"
                        TextColor="Black" />
                    <Label
                        FontSize="13"
                        Text="User"
                        TextColor="Black" />
                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding UserFullName}"
                        TextColor="Black" />
                    <Label
                        FontSize="13"
                        Text="Book"
                        TextColor="Black" />
                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding BookTitle}"
                        TextColor="Black" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Button
                            Margin="10"
                            BackgroundColor="#7B82D8"
                            Command="{Binding CancelCommand}"
                            CornerRadius="18"
                            HeightRequest="38"
                            HorizontalOptions="Start"
                            Text="Cancel"
                            TextColor="White"
                            WidthRequest="78" />
                        <Button
                            Margin="10"
                            BackgroundColor="#F87265"
                            Command="{Binding DeleteCommand}"
                            CornerRadius="18"
                            HeightRequest="38"
                            HorizontalOptions="End"
                            Text="Delete"
                            TextColor="White"
                            WidthRequest="98" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>