BookStore/BookStore/Views/Author/AuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.Author.AuthorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BookStore.ViewModels.Author"
    xmlns:model="clr-namespace:BookStoreApi"
    Title="Authors"
    BackgroundColor="#F8F4EF">

    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <RefreshView
                x:DataType="local:AuthorViewModel"
                Command="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView
                    x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Frame BackgroundColor="White" CornerRadius="20">
                                    <StackLayout Padding="10" x:DataType="model:AuthorForView">
                                        <Label Style="{StaticResource NormalLabelStyle}" Text="Name" />
                                        <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource NormalLabelStyle}" Text="Surname" />
                                        <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Surname}" />
                                        <Label Style="{StaticResource NormalLabelStyle}" Text="Nickname" />
                                        <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Nickname}" />
                                        <StackLayout>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60" />
                                                </Grid.RowDefinitions>
                                                <Button
                                                    Margin="10"
                                                    BackgroundColor="#7B82D8"
                                                    CornerRadius="18"
                                                    HeightRequest="38"
                                                    HorizontalOptions="End"
                                                    Text="More"
                                                    TextColor="White"
                                                    WidthRequest="98">
                                                    <Button.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:AuthorViewModel}}, Path=ItemTapped}"
                                                            CommandParameter="{Binding .}"
                                                            NumberOfTapsRequired="1" />
                                                    </Button.GestureRecognizers>
                                                </Button>
                                            </Grid>
                                        </StackLayout>
                                        <!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AuthorViewModel}}, Path=ItemTapped}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>-->
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <AbsoluteLayout Grid.Column="1">
                <Button
                    AbsoluteLayout.LayoutBounds=".90,.95,100,48"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="{StaticResource LightFiolet}"
                    Command="{Binding AddItemCommand}"
                    CornerRadius="18"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Add new"
                    TextTransform="Uppercase" 
                    IsVisible="{Binding IsAdmin}"/>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>