BookStore/BookStore/Views/Author/DetailsAuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.Author.DetailsAuthorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BookStore.ViewModels.Author"
    xmlns:model="clr-namespace:BookStoreApi"
    Title="Author"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>

        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--<Button Text="Add Books" Command="{Binding AddItemCommand}" />-->
            <Frame BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label
                        FontSize="13"
                        HorizontalOptions="Start"
                        Text="Name"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="{Binding Name}"
                        TextColor="#7B82D8"
                        TextTransform="Uppercase" />

                    <Label
                        FontSize="13"
                        HorizontalOptions="Start"
                        Text="Surname"
                        TextColor="Black" />
                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding Surname}"
                        TextColor="#7B82D8" />

                    <Label
                        HorizontalOptions="Start"
                        Text="Nickname"
                        TextColor="Black" />
                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding Nickname}"
                        TextColor="#7B82D8" />

                    <Label
                        HorizontalOptions="Start"
                        Text="Books"
                        TextColor="Black" />

                    <!--<RefreshView
                    x:DataType="local:DetailsAuthorViewModel"
                    Command="{Binding LoadItemsCommand}"
                    IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                        <CollectionView
                        x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10" x:DataType="model:BookForView">
                                        <Label
                                        FontSize="12"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Text="{Binding Id}" />
                                        <Label
                                        FontSize="16"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Text="{Binding Title}" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>-->
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Button
                                Margin="10"
                                BackgroundColor="#7B82D8"
                                Command="{Binding CancelCommand}"
                                CornerRadius="18"
                                HeightRequest="38"
                                HorizontalOptions="Start"
                                Text="Cancel"
                                TextColor="White"
                                WidthRequest="78" />
                            <Button
                                Margin="10"
                                BackgroundColor="#F87265"
                                Command="{Binding DeleteCommand}"
                                CornerRadius="18"
                                HeightRequest="38"
                                HorizontalOptions="End"
                                Text="Delete"
                                TextColor="White"
                                WidthRequest="98" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>