BookStore/BookStore/Views/Author/DetailsAuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.Author.DetailsAuthorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BookStore.ViewModels.Author"
    xmlns:model="clr-namespace:BookStoreApi"
    Title="Author"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>

        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Name" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Name}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Surname" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Surname}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Nickname" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Nickname}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Books:" />
                    <RefreshView
                        x:DataType="local:DetailsAuthorViewModel"
                        Command="{Binding LoadItemsCommand}"
                        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                        <CollectionView
                            x:Name="ItemsListView"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10" x:DataType="model:BookForView">
                                        <Label
                                            FontSize="16"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            Text="{Binding Title}" 
                                            TextColor="Black"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource CancelButtonStyle}" />
                            <Button IsVisible="{Binding IsAdmin}" Style="{StaticResource EditButtonStyle}" />
                            <Button IsVisible="{Binding IsAdmin}" Style="{StaticResource DeleteButtonStyle}" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>