BookStore/BookStore/Views/Author/EditAuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.Author.EditAuthorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Edit Author"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Name" />
                    <Entry Style="{StaticResource CustomEntryStyle}" Text="{Binding Name, Mode=TwoWay}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Surname" />
                    <Entry Style="{StaticResource CustomEntryStyle}" Text="{Binding Surname, Mode=TwoWay}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Nickname" />
                    <Entry Style="{StaticResource CustomEntryStyle}" Text="{Binding Nickname, Mode=TwoWay}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="10,10,0,0"
                            BackgroundColor="#7B82D8"
                            Command="{Binding CancelCommand}"
                            CornerRadius="18"
                            HeightRequest="38"
                            Text="Cancel"
                            TextColor="White"
                            WidthRequest="68" />
                        <Button
                            Grid.Column="2"
                            Margin="10,10,0,0"
                            BackgroundColor="#7BD8C2"
                            Command="{Binding SaveCommand}"
                            CornerRadius="18"
                            HeightRequest="38"
                            Text="Save"
                            TextColor="White"
                            WidthRequest="68" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>