BookStore/BookStore/Views/Order/DetailsOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.Order.DetailsOrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Order"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label Style="{StaticResource TitleLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Order's number " />
                                    <Span Text="{Binding Number, StringFormat='{}{0}'}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Order date" />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding OrderDate, StringFormat='{0:dd-MM-yyyy}'}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Status " />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Status}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Customer " />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding UserFullName}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Address " />
                    <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Address}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Amount" />
                    <Label
                        FormattedText="{Binding Amount, StringFormat='${0}'}"
                        Style="{StaticResource BindableLabelStyle}"
                        Text="{Binding Amount}" />
                    <Label Style="{StaticResource NormalLabelStyle}" Text="Books" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource CancelButtonStyle}" />
                        <Button Style="{StaticResource EditButtonStyle}" />
                        <Button Style="{StaticResource DeleteButtonStyle}" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>