BookStore/BookStore/Views/Order/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.Order.OrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BookStore.ViewModels.Order"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="335" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="{Binding}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Order date: "
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="{Binding}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="2"
                            Text="Status: "
                            TextColor="Black" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="{Binding}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="3"
                            Text="Customer:"
                            TextColor="Black" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="{Binding}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="4"
                            Text="Total:"
                            TextColor="Black" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="{Binding}"
                            TextColor="Black" />
                        <Button
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            BackgroundColor="#7B82D8"
                            CornerRadius="15"
                            HeightRequest="32"
                            HorizontalOptions="End"
                            Text="MORE"
                            TextColor="White"
                            WidthRequest="64" />
                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="{Binding}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Order date: "
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="{Binding}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="2"
                            Text="Status: "
                            TextColor="Black" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="{Binding}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="3"
                            Text="Address:"
                            TextColor="Black" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="{Binding}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="4"
                            Text="Customer:"
                            TextColor="Black" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="{Binding}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="5"
                            Text="Tracking number:"
                            TextColor="Black" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="{Binding}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="6"
                            Text="Total:"
                            TextColor="Black" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="{Binding}"
                            TextColor="Black" />
                        <Button
                            Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="0,10"
                            BackgroundColor="#707B81"
                            CornerRadius="18"
                            HeightRequest="38"
                            HorizontalOptions="Start"
                            Text="EDIT"
                            TextColor="White"
                            WidthRequest="68" />
                        <Button
                            Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="0,10"
                            BackgroundColor="#F87265"
                            CornerRadius="18"
                            HeightRequest="38"
                            HorizontalOptions="End"
                            Text="DELETE"
                            TextColor="White"
                            WidthRequest="68" />
                    </Grid>
                </Frame>
                <Frame
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Order"
                            TextColor="#7B82D8"
                            TextTransform="Uppercase" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="13"
                            Text="Order date"
                            TextColor="Black" />
                        <DatePicker Grid.Row="2" Grid.Column="0" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontSize="13"
                            Text="Status"
                            TextColor="Black" />
                        <Entry
                            Grid.Row="4"
                            Grid.Column="0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            FontSize="13"
                            Text="Address"
                            TextColor="Black" />
                        <Entry
                            Grid.Row="6"
                            Grid.Column="0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            FontSize="13"
                            Text="Customer"
                            TextColor="Black" />
                        <Picker
                            Title="{Binding}"
                            Grid.Row="8"
                            Grid.Column="0"
                            BackgroundColor="#7B82D8"
                            TextColor="Black">
                            <Picker.Items>
                                <x:String>Will Smith</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            FontSize="13"
                            Text="Tracking number"
                            TextColor="Black" />
                        <Entry
                            Grid.Row="10"
                            Grid.Column="0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            FontSize="13"
                            Text="Total"
                            TextColor="Black" />
                        <Entry
                            Grid.Row="12"
                            Grid.Column="0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Button
                            Grid.Row="13"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="0,10"
                            BackgroundColor="#7B82D8"
                            CornerRadius="18"
                            HeightRequest="38"
                            HorizontalOptions="Start"
                            Text="Back"
                            TextColor="White"
                            WidthRequest="68" />
                        <Button
                            Grid.Row="13"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="0,10"
                            BackgroundColor="#7BD8C2"
                            CornerRadius="18"
                            HeightRequest="38"
                            HorizontalOptions="End"
                            Text="Save"
                            TextColor="White"
                            WidthRequest="68" />
                    </Grid>
                </Frame>
                <Frame
                    Grid.Row="4"
                    Grid.Column="1"
                    BackgroundColor="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Order"
                            TextColor="#7B82D8"
                            TextTransform="Uppercase" />
                            <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding}"
                            TextColor="Black" />
                            <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="13"
                            Text="Order date"
                            TextColor="Black" />
                            <DatePicker Grid.Row="2" Grid.Column="0" />
                            <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontSize="13"
                            Text="Status"
                            TextColor="Black" />
                            <Entry
                            Grid.Row="4"
                            Grid.Column="0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                            <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            FontSize="13"
                            Text="Address"
                            TextColor="Black" />
                            <Entry
                            Grid.Row="6"
                            Grid.Column="0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                            <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            FontSize="13"
                            Text="Customer"
                            TextColor="Black" />
                            <Picker
                            Title="{Binding}"
                            Grid.Row="8"
                            Grid.Column="0"
                            BackgroundColor="#7B82D8"
                            TextColor="Black">
                                <Picker.Items>
                                    <x:String>Will Smith</x:String>
                                </Picker.Items>
                            </Picker>
                            <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            FontSize="13"
                            Text="Tracking number"
                            TextColor="Black" />
                            <Entry
                            Grid.Row="10"
                            Grid.Column="0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                            <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            FontSize="13"
                            Text="Total"
                            TextColor="Black" />
                            <Entry
                            Grid.Row="12"
                            Grid.Column="0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                            <Button
                            Grid.Row="13"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="0,10"
                            BackgroundColor="#7B82D8"
                            CornerRadius="18"
                            HeightRequest="38"
                            HorizontalOptions="Start"
                            Text="Back"
                            TextColor="White"
                            WidthRequest="68" />
                            <Button
                            Grid.Row="13"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="0,10"
                            BackgroundColor="#7BD8C2"
                            CornerRadius="18"
                            HeightRequest="38"
                            HorizontalOptions="End"
                            Text="Add order"
                            TextColor="White"
                            WidthRequest="98" />
                        </Grid>
                    </Frame>
            </Grid>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrderViewModel}}, Path=ItemTapped}"
                            CommandParameter="{Binding .}"
                            NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>