BookStore/BookStore/Views/Order/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.Order.OrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BookStore.ViewModels.Order"
    xmlns:model="clr-namespace:BookStoreApi"
    Title="Orders"
    BackgroundColor="#F8F4EF">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <RefreshView
                x:DataType="local:OrderViewModel"
                Command="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView
                    x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Frame BackgroundColor="White" CornerRadius="20">
                                    <StackLayout x:DataType="model:OrderForView">
                                        <!--  Title  -->
                                        <Label Style="{StaticResource TitleLabelStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Order's number " />
                                                        <Span Text="{Binding Number, StringFormat='{}{0}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource NormalLabelStyle}" Text="Order date" />
                                        <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding OrderDate, StringFormat='{0:dd-MM-yyyy}'}" />
                                        <Label Style="{StaticResource NormalLabelStyle}" Text="Status " />
                                        <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding Status}" />
                                        <Label Style="{StaticResource NormalLabelStyle}" Text="Customer " />
                                        <Label Style="{StaticResource BindableLabelStyle}" Text="{Binding UserFullName}" />
                                        <Label Style="{StaticResource NormalLabelStyle}" Text="Amount" />
                                        <Label
                                            FormattedText="{Binding Amount, StringFormat='${0}'}"
                                            Style="{StaticResource BindableLabelStyle}"
                                            Text="{Binding Amount}" />
                                        <StackLayout>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60" />
                                                </Grid.RowDefinitions>
                                                <Button
                                                    Margin="10"
                                                    BackgroundColor="#7B82D8"
                                                    CornerRadius="18"
                                                    HeightRequest="38"
                                                    HorizontalOptions="End"
                                                    InputTransparent="True"
                                                    Text="More"
                                                    TextColor="White"
                                                    WidthRequest="98" />
                                            </Grid>
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrderViewModel}}, Path=ItemTapped}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <AbsoluteLayout Grid.Column="1">
                <Button
                    AbsoluteLayout.LayoutBounds=".90,.95,100,48"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="{StaticResource LightFiolet}"
                    Command="{Binding AddItemCommand}"
                    CornerRadius="18"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Add new"
                    TextTransform="Uppercase" />
            </AbsoluteLayout>
            <!--  Clicked="" i zamknąć ImageButton"  -->
        </Grid>
    </ContentPage.Content>
</ContentPage>