BookStore/BookStore/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookStore.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#7B82D8"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style x:Key="CustomEntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderTextColor}" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="{StaticResource LightFiolet}" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="PlaceholderColor" Value="White" />
                </Trigger>
                <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                    <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
                    <Setter Property="TextColor" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <!--  TODO Tymczasowo True aby mozna było przechodzic pomiędzy zakładkami menu, az do ukończenia projektu  -->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame
                Margin="0,50"
                BackgroundColor="{StaticResource Background}"
                BorderColor="MediumPurple"
                HorizontalOptions="Center"
                WidthRequest="400">
                <StackLayout>
                    <Image
                        HorizontalOptions="Center"
                        Source="Icons/logo.png"
                        WidthRequest="150" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Admin Panel" />
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Label Style="{StaticResource NormalLabelStyle}" Text="Login" />
                        <Entry
                            x:Name="Login"
                            Placeholder="Login"
                            Style="{StaticResource CustomEntryStyle}"
                            Text="{Binding Nickname, Mode=TwoWay}" />
                        <Label Text="Password" Style="{StaticResource NormalLabelStyle}" />
                        <Entry x:Name="Password" Placeholder="Password" IsPassword="True" Style="{StaticResource CustomEntryStyle}" Text="{Binding Password, Mode=TwoWay}" />
                    </StackLayout>
                    <!--  TODO Podpiąć Command do buttona  -->
                    <Button
                        Margin="0,20"
                        Padding="10"
                        CornerRadius="8"
                        BackgroundColor="{StaticResource LightFiolet}"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource TitleLabelStyle}"
                        HorizontalOptions="FillAndExpand"
                        Text="Sign In"
                        TextColor="White" />

                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>