BookStore/BookStore/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookStore.Views.LoginPage"
             Shell.NavBarIsVisible="True"> <!-- TODO Tymczasowo True aby mozna było przechodzic pomiędzy zakładkami menu, az do ukończenia projektu--> 
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10" BackgroundColor="{StaticResource Background}">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="150" Source="Icons/logo.png"/>
            <Label HorizontalOptions="Center" TextColor="Black" Text="Admin Panel"/>
            <Frame BackgroundColor="{StaticResource Background}" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="Login" TextColor="Black"/>
                    <Entry x:Name="Login" Text="" Placeholder="Your login"   
                           PlaceholderColor="{StaticResource PlaceholderTextColor}" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="Black"/>
                    <Label Text="Password" TextColor="Black"/>
                    <Entry x:Name="Password" Text="" Placeholder="Password"   
                           PlaceholderColor="{StaticResource PlaceholderTextColor}" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Black"/>
                </StackLayout>
            </Frame>
            <!-- TODO Podpiąć Command do buttona -->
            <Button Text="Sign In" TextColor="White" Command="{Binding LoginCommand}"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="{StaticResource LightFiolet}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>